@import url('https://fonts.googleapis.com/css2?family=Poppins:ital, wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    border: none;
    outline: none;
    scroll-behavior: smooth;
    font-family: 'Poppins', sans-serif;
}

:root{
    --bg-color: #8e8e8f;
    --second-bg-color: hwb(0 6% 94% / 0.91);
    --text-color: #000000;
    --main-color: #fff;
    --another-color: #535252;
}


html{
    font-size: 62.5%;
    overflow-x: hidden;
}

body{
    background-color: var(--bg-color);
    color: var(--text-color);
}

/*-------HEADER AND HOME-----*/

section{
    min-height: 100vh;
    padding: 10rem 9% 2rem;
}
.header{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    padding: 2rem 9%;
    background: var(--bg-color);
    display: flex;      
    justify-content: space-between;
    align-items: center;
    z-index: 100;
    text-transform: uppercase;
    border: #000000;
    transition: 3s;

}

.header.sticky {
    background: var(--another-color);
}

.logo{
    font-size: 2.5rem;
    color: var(--text-color);
    font-weight: 600;
    cursor: default;    
}

.navbar a{
    font-size: 1.5rem;
    color: var(--text-color);
    margin: 1rem;
}

.navbar a:hover,
.navbar a.active{
    color: var(--main-color);

}


#menu-icon{
    font-size: 3rem;
    color: var(--text-color);
    cursor: pointer;
    display: none;
}

.home {
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: default;  
}
.home-img img{
    width: 35vw;
    margin: 3rem;
    border-radius: 50px;
    border: .2rem solid var(--main-color);
    padding: 1rem 1rem 1rem 1rem;
    transition: .5s ease;

}
.home-img img:hover{
    transform: scale(1.02);
}
.home-content h3{
    font-size: 3.2rem;
    font-weight: 700;
   
}


.home-content h1{
    font-size: 4.6rem;
    font-weight: 700;
    line-height: 1.3;
    color: var(--main-color);
    text-transform: uppercase;
    
}

.home-content p{
    font-size: 2rem;
    margin-top: 1rem;
    font-weight: 100;
}

.social-media a{
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 4rem;
    height: 4rem;
    background: transparent;
    border: .2rem solid var(--main-color);
    border-radius: 50%;
    font-size: 2rem;
    color: var(--main-color);
    margin: 3rem 1.5rem 3rem 0;
    transition: .5s ease;
}
.social-media a:hover{
    background: var(--main-color);
    color: var(--second-bg-color);
    box-shadow: 0 0 1rem var(--main-color);
}

.btn{
    display: inline-block;
    padding: 1rem 2.8rem;
    background: var(--main-color);
    border-radius: 5rem;
    background: transparent;
    font-size: 1.6rem;
    color: var(--main-color);
    font-weight: 600;
    transition: .5s ease;
    border: .2rem solid var(--main-color);
    margin-right: 2px;
}

.btn:hover{
    background: var(--main-color);
    color: var(--second-bg-color);
    box-shadow: 0 0 1rem var(--main-color);
}

/*-------ABOUT ME-----*/
.about{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 2rem;
    background: var(--another-color );
    color: var(--main-color);
    cursor: default; 
    
}
.about-img img{
    width: 35vw;
    margin: 3rem;
    border-radius: 50px;
    border: .2rem solid var(--main-color);
    padding: 1rem 1rem 1rem 1rem;
    transition: .5s ease;
}
.about-img img:hover{
    transform: scale(1.02);
}
.heading{
    text-align: center;
    font-size: 5rem;
    color: var(--main-color);
}

.heading span{
    color: var(--second-bg-color);
    text-transform: uppercase;
}

.about-content h2{
    text-align: left;
    line-height: 1.2;
}
.about-content.btn{
    align-items: center;
}

.about-content h3{
    font-size: 2.6rem;
}

.about-content p{
    font-size: 1.6rem;
    margin: 2rem 0 3rem;
}

.tab-titles{
    display: flex;
    text-transform: uppercase;
    justify-content: space-evenly;
}

.tab-links{
    margin-right: 50px;
    font-size: 18px;
    font-weight: 500;
    cursor: pointer;
    position: relative;
}
.tab-links::after{
    content: '';
    width: 0;
    height: 3px;
    background: var(--second-bg-color);
    position: absolute;
    left: 0;
    bottom: -8px;
    transition: 0.5s;
}

.tab-links.active-link::after{
    width: 50%;
}


.tab-contents ul li{
    list-style: none;
    font-size: 16px;
    margin: 5px 5px;
    justify-content: center;
    padding: 2px;
    text-align: center;


    
}
.tab-contents ul li span{
    color: var(--text-color);
    font-size: 15px;
}
.tab-contents{
    display: none;
}

.tab-contents.active-tab{
    display: block;
}


/*-------PROJECT-----*/

.project{
   
    cursor: default;
    
    
}

.wrapper h1{
    text-align: center;
    font-size: 4rem;
    text-transform: uppercase;
    margin: 1rem;
}

.wrapper .carousel{
    display: flex;
    gap: 10px;
    flex-wrap: wrap;

}

.carousel .card{
    justify-content: center;
    flex: 1 1 30rem;
    padding: 2rem 2rem 1rem;
    border-radius: 2rem;
    text-align: center;
    border: .2rem solid var(--bg-color);
    transition: .5s ease;
}


.carousel .card:hover{
    border-color: var(--text-color);
    transform: scale(1.02);
}


.card .img img{
    width: 140px;
    height: 140px;
    object-fit: cover;
    border-radius: 50%;
    
}
.card h2{
    font-size: 2rem;
    margin: 1rem;
    text-transform: uppercase;
}
.card span{
    justify-content: center;
    color: var(--main-color);
    font-size: 1.5rem;
    padding: 1rem;
    display: flex;
    text-align: center;
}
.card .btn{
    font-size: 1rem;
    margin: 1rem;
}


/*-------SKILLS-----*/

.skills{
    background: var(--another-color );
    cursor: default; 
}

.skills h2{
    margin-bottom: 2rem;
    font-size: 4rem;
}

.skills-container{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap-reverse;
    gap: 4rem;
}

.skills-container .skills-box{
    flex: 1 1 30rem;
    padding: 2rem 2rem 1rem;
    border-radius: 2rem;
    text-align: center;
    border: .2rem solid var(--bg-color);
    transition: .5s ease;
}

.skills-container .skills-box:hover{
    border-color: var(--main-color);
    transform: scale(1.02);
}

.skills-box i{
    font-size: 9rem;
    color: var(--main-color);
    margin-bottom: 1rem;
    padding: 1rem;
}
.skills-box h3{
    font-size: 3rem;
    padding: 1rem;
}
.skills-box p{
    font-size: 1.5rem;
    margin: 1rem 0 2rem;
}


/*-------CONTACT-----*/
.contact{
    min-height: auto;
    padding-bottom: 7rem;
    cursor: default; 
}

.contact form{
    max-width: 70rem;
    margin: 0 auto;
    text-align: center;
}

.contact form .input-box{
    position: relative;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

.contact form .input-box .input-field{
    position: relative;
    width: 49%;
    margin: .8rem 0;
}

.contact form .input-box .input-field input,
.contact form .textarea-field textarea{
    width: 100%;
    height: 100%;
    padding: 1.5rem;
    font-size: 1.6rem;
    color: var(--text-color);
    background: transparent;
    border-radius: .6rem;
    border: .2rem solid var(--text-color);
}

.contact form .input-box .input-field input::placeholder,
.contact form .textarea-field textarea::placeholder{
    color: var(--text-color);

}
.contact form .textarea-field{
    position: relative;
    margin: .8rem 0 2.7rem;
    display: flex;

}

.contact form .textarea-field textarea{
    resize: none;
}


/*----FOOTER---*/

.footer{
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    padding: 2rem 9%;
    background: var(--another-color);
}

.footer-text p{
    font-size: 1.5rem;
}

.footer-iconTop{
    display: inline-flex;
    justify-content: center;
    align-items: center;
    padding: .8rem;
    background: var(--bg-color);
    border-radius: .8rem;
    transition: .5s ease;
}

.footer-iconTop a:hover{
    box-shadow: 0 0 1rem var(--bg-color);
}
.footer-iconTop a i{
    font-size: 2.4rem;
    color: var(--main-color);

}

/*-------RESPONSIVENESS----*/
@media (max-width: 1200px) {
    html{
        font-size: 55%;
    }
}

@media (max-width: 991px) {
    .head{
       padding: 2rem 3%;
    }
    section {
        padding: 10rem 3% 2rem;
    }
    .footer{
        padding: 2rem 3%;
    }
}
@media (max-width: 768px) {
    #menu-icon{
        display: block;
       
    }
    .navbar{
        position: absolute;
        top: 100%;
        left: 0;
        width: 100%;
        padding: 3rem 3%;
        background: var(--another-color);
        border-top: .1rem solid rgb(0, 0, 0,.2);
        box-shadow: 0 .5rem 1rem rgb(0, 0, 0,.2);
    display: none;
      
    }

    .navbar.active{
        display: block;
       
    }
    .navbar a{
        display: block;
        font-size: 2rem;
        margin: 2.5rem;
     text-align: center;
    }
   
}

@media (max-width: 520px) 
{
    html{
        font-size: 50%;
    }
    .header{

    }
    .home{
      
        flex-direction: column;
     
    }
    .home-content h3{
        font-size: 2.6rem;
    }
    .home-content h1{
        display: flex;
        font-size: 5rem;
    }
    .home-img img{
        width: 60vw;
        margin-top: 4rem;
      
    }

    .about{
        flex-direction: column;
        text-align: center;
    }
    .about h2{
     
        text-align: center;
    }
    .about-img img{
    margin-top: auto;
        width: 60vw;
    }

}


@media (max-width: 462px) {
    .home-content h1{
        font-size: 5.2rem;
    }
    .contact form .input-box .input-field{
        width: 100%;
    }
    .skills-container{
        gap: 2rem;
        flex-wrap: wrap;
    }
}

@media (max-width: 365px) {
    .footer{
        flex-direction: column-reverse;
        padding: 1rem;
    }
    .tab-contents{
        font-size: 10px;
    }
}
